# MillePedeAlignmentAlgorithm
# ---------------------------
block MillePedeAlignmentAlgorithm = {
    string algoName = "MillePedeAlignmentAlgorithm"
    untracked string mode = "full" # possible modes: full, mille, pede, pedeSteer, pedeRun, pedeRead
    untracked string fileDir = "" # if given, everything (in/output) is expected there/goes there

    # Where mille writes (and pede reads) derivatives, labels etc.
    string binaryFile = "milleBinary.dat"
    # Resulting and initial arameters, absolute (original) positions, result etc.
    string treeFile   = "treeFile.root" 
    # Must be empty if mille runs, otherwise should be parallel with treeFiles from production
    # of binaryFiles above:
    # If only pede, but not mille is run: List of files to 'merge'.
    vstring mergeBinaryFiles = {}
    vstring mergeTreeFiles   = {}

    untracked string monitorFile = "millePedeMonitor.root" # if empty: no monitoring...

    PSet pedeSteerer = {
	# NOTE: All file names get the directory from 'MillePedeAlignmentAlgorithm.fileDir'. #FIXME
	string steerFile = "pedeSteer" # gets automatically .txt ending (and .log for output log)
	# If MillePedeAlignmentAlgorithm.mode causes pede to run (e.g. 'full', 'pede' etc.),
	# the pede command line is constructed as:
	#    'pedeCommand'n 'steerFile' 'MillePedeAlignmentAlgorithm.binaryFiles'
	# (and - if pedeDump is not empty - extended by: > 'pedeDump')
	# (MillePedeAlignmentAlgorithm.theDir is taken into account...)
	untracked string pedeCommand = "/afs/cern.ch/user/f/flucke/cms/pede/vers20070124/pede"
	untracked string pedeDump = "pede.dump"
	
	# Selection of parameters to fix
	# ------------------------------
	# Which AlignmentParameters to fix is now determined from what is given as
	# AlignmentProducer.ParameterBuilder.Selector: 
	# There "TOBRodsSSLayers66,1cf000" means for the single sided rods of TOB layer 6:
	# Use local x as free parameter, fix local y at true value and local z at 0 
        # and ignore the angles. 
    }
    PSet pedeReader = {
        string readFile = "millepede.res"
        untracked string fileDir = "" # directory of 'readFile', if empty: take from pedeSteerer
    }
    int32 minNumHits = 5 # minimum number of hits (with alignable parameters)
    bool  useTrackTsos = true # Tsos from track or from reference trajectory for global derivatives
}
