# MillePedeAlignmentAlgorithm
# ---------------------------
block MillePedeAlignmentAlgorithm = {
    string algoName = "MillePedeAlignmentAlgorithm"
    untracked string mode = "full" # possible modes: full, mille, pede, pedeSteer, pedeRun, pedeRead
    untracked string fileDir = "" # if given, everything (in/output) is expected there/goes there

    # Where mille writes (and pede reads) derivatives, labels etc.
    string binaryFile = "milleBinary.dat"
    # Resulting and initial arameters, absolute (original) positions, result etc.
    string treeFile   = "treeFile.root" 
    # Must be empty if mille runs, otherwise should be parallel with treeFiles from production
    # of binaryFiles above:
    # If only pede, but not mille is run: List of files to 'merge'.
    vstring mergeBinaryFiles = {}
    vstring mergeTreeFiles   = {}

    untracked string monitorFile = "millePedeMonitor.root" # if empty: no monitoring...

    PSet pedeSteerer = {
	untracked string fileDir = "" # if empty: taken from 'MillePedeAlignmentAlgorithm.fileDir'
	string steerFile = "pedeSteer" # beginning of steering file names
	# If MillePedeAlignmentAlgorithm.mode causes pede to run (e.g. 'full', 'pede' etc.),
	# the pede command line is constructed as:
	#    'pedeCommand' 'steerFile'Master.txt 
	# (and - if pedeDump is not empty - extended by: > 'pedeDump')
	# (MillePedeAlignmentAlgorithm.theDir is taken into account...)
	untracked string pedeCommand = "/afs/cern.ch/user/f/flucke/cms/pede/versWebEndMay2007/pede"

	untracked int32 parameterSign = 1 # old pede versions (before May '07) need a sign flip
	untracked string pedeDump = "pede.dump"
	string method = "inversion  6  0.8" # <method>  n(iter)  Delta(F)
	vstring options = {"chisqcut  20.0  4.5"}#{, 
#		               "outlierdownweighting 3",
#		               "dwfractioncut 0.1",
#                                   "bandwidth 6" }

	# Special selection of parameters to fix, use as reference coordinate system etc.
	# ------------------------------------------------------------------------------
	# All this is determined from what is given as 
	# AlignmentProducer.ParameterBuilder.Selector, cf. Twiki page SWGuideMillepedeIIAlgorithm.
    }
    PSet pedeReader = {
        string readFile = "millepede.res"
	# directory of 'readFile', if empty:
	# take from pedeSteerer (inheriting from MillePedeAlignmentAlgorithm)
        untracked string fileDir = ""
    }
    int32 minNumHits = 5 # minimum number of hits (with alignable parameters)
    bool  useTrackTsos = true # Tsos from track or from reference trajectory for global derivatives
}
