# MillePedeAlignmentAlgorithm
# ---------------------------
block MillePedeAlignmentAlgorithm = {
    string algoName = "MillePedeAlignmentAlgorithm"
    untracked string mode = "full" # full, mille, pede, pedeSteer, pedeRun or pedeRead
    untracked string fileDir = "" # if given, everything (in/output) is expected there/goes there

    string binaryFile = "milleBinary.dat" # where mille wites its derivatives, labels etc.
    untracked string monitorFile = "millePedeMonitor.root" # if empty: no monitoring...
    string treeFile = "treeFile.root" # parameters, absolute (original) positions, result etc.

    PSet pedeSteerer = {
	# NOTE: All file names get the directory from 'MillePedeAlignmentAlgorithm.fileDir'.
	string steerFile = "pedeSteer" # gets automatically .txt ending (and .log for output log)
	# If MillePedeAlignmentAlgorithm.mode is 'full' or pede, the pede command line is
	# constructed as: 'pedeCommand'n 'steerFile' 'MillePedeAlignmentAlgorithm.binaryFile'
	# (and - if pedeDump is not empty - extended by: > 'pedeDump')
	untracked string pedeCommand = "~flucke/cms/pede/myWork_based_orig/pede -ilc"
	untracked string pedeDump = "pede.dump"
	
	# Selection of parameters to fix
	# ------------------------------
	# Which AlignmentParameters to fix is now determined from what is given as
	# AlignmentProducer.ParameterBuilder.Selector: 
	# There "TOBRodsSSLayers66,1cf000" means for the single sided rods of TOB layer 6:
	# Use local x as free parameter, fix local y at true value and local z at 0 
        # and ignore the angles. 
    }
    int32 minNumHits = 5 # minimum number of hits (with alignable parameters)
}
