# MillePedeAlignmentAlgorithm
# ---------------------------
include "Alignment/ReferenceTrajectories/data/TrajectoryFactories.cff"

block MillePedeAlignmentAlgorithm = {
    string algoName = "MillePedeAlignmentAlgorithm"
    untracked string mode = "full" # possible modes: full, mille, pede, pedeSteer, pedeRun, pedeRead
    untracked string fileDir = "" # if given, everything (in/output) is expected there/goes there

    # Where mille writes (and pede reads) derivatives, labels etc.
    string binaryFile = "milleBinary.dat"
    # Resulting and initial parameters, absolute (original) positions, result etc.
    string treeFile   = "treeFile.root" 
    # Must be empty if mille runs, otherwise for merging (pede) jobs should be parallel with each
    # other. Then 'treeFile' is merged result and 'binaryFile' should be empty.
    vstring mergeBinaryFiles = {}
    vstring mergeTreeFiles   = {}

    untracked string monitorFile = "millePedeMonitor.root" # if empty: no monitoring...

    PSet pedeSteerer = {
	untracked string fileDir = "" # if empty: taken from 'MillePedeAlignmentAlgorithm.fileDir'
	string steerFile = "pedeSteer" # beginning of steering file names
	# If MillePedeAlignmentAlgorithm.mode causes pede to run (e.g. 'full', 'pede' etc.),
	# the pede command line is constructed as:
	#    'pedeCommand' 'steerFile'Master.txt 
	# (and - if pedeDump is not empty - extended by: > 'pedeDump')
	# (MillePedeAlignmentAlgorithm.theDir is taken into account...)
	untracked string pedeCommand = "/afs/cern.ch/user/f/flucke/cms/pede/versWebEndMay2007/pede"

	untracked int32 parameterSign = 1 # old pede versions (before May '07) need a sign flip
	untracked string pedeDump = "pede.dump"
	string method = "sparseGMRES 6  0.8" # "inversion  6  0.8" # <method>  n(iter)  Delta(F)
	vstring options = {
	    "entries 50", # min. number of measurements (parameters with less will be skipped)
	    # "chisqcut  20.0  4.5", # simple chi^2 cut for outliers OR ...
	    # "outlierdownweighting 3", "dwfractioncut 0.1" #, # ... 3x Huber down weighting OR...
	    "outlierdownweighting 4", "dwfractioncut 0.2", # ...3x Huber + 1x Cauchy down weighting
	    "bandwidth 6"  # for method sparseGMRES for preconditioning
	}
	
	# Special selection of parameters to fix, use as reference coordinate system etc.
	# ------------------------------------------------------------------------------
	# All this is determined from what is given as 
	# AlignmentProducer.ParameterBuilder.Selector, cf. Twiki page SWGuideMillepedeIIAlgorithm.
	VPSet Presigmas = {}
    }

    PSet pedeReader = {
        string readFile = "millepede.res"
	# directory of 'readFile', if empty:
	# take from pedeSteerer (inheriting from MillePedeAlignmentAlgorithm)
        untracked string fileDir = ""
    }

    bool readPedeInput = false # if true, following used to read in pede result as input
    PSet pedeReaderInput = {
	string readFile = "millepede.res"
        untracked string fileDir = "./"
    }

    PSet TrajectoryFactory = { 
	using ReferenceTrajectoryFactory # from TrajectoryFactories
	# using BzeroReferenceTrajectoryFactory
	# using TwoBodyDecayReferenceTrajectoryFactory
    }
    int32 minNumHits = 5 # minimum number of hits (with alignable parameters)
    double max2Dcorrelation = 0.05 # if correlation >5% 2D measurements get diagonalized
    bool  useTrackTsos = false # Tsos from track or from reference trajectory for global derivatives
}
