block TrackerShortTermPresigmas = {
VPSet Presigmas = {
    ##########################################################
    # TPB
    ##########################################################
    {
	# 'Selector' Pset passed to AlignmentParameterSelector to choose Alignables and parameters, cf.
        # Twiki page SWGuideAlignmentAlgorithms#Selection_of_what_to_align
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,111000" }}
	# For the chosen parameters (if active) the following value is used as presigma value.
	double presigma = 0.0013 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,111000" }}
	double presigma = 0.0005 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLayers,111000" }}
	double presigma = 0.001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLayers,000001" }}
	double presigma = 0.00001
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TPE
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "PXECDets,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,111000" }}
	double presigma = 0.00025 # gaussian?
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXECLayers,111000" }}
	double presigma = 0.0005
    },{
	PSet Selector = { vstring alignParams = { "PXECLayers,000001" }}
	double presigma = 0.000005
    },{
	PSet Selector = { vstring alignParams = { "PXECLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TIB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIBDets,111000" }}
	double presigma = 0.02 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,111000" }}
	double presigma = 0.02 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBLayers,110000" }}
	double presigma = 0.0105
    },{
	PSet Selector = { vstring alignParams = { "TIBLayers,001000" }}
	double presigma = 0.05
    },{
	PSet Selector = { vstring alignParams = { "TIBLayers,000001" }}
	double presigma = 0.00009
    },{
	PSet Selector = { vstring alignParams = { "TIBLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TID
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIDDets,111000" }}
	double presigma = 0.0105 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDDets,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,111000" }}
	double presigma = 0.03 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDLayers,111000" }}
	double presigma = 0.04 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDLayers,000001" }}
	double presigma = 0.0001 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TOB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TOBDets,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBLayers,110000" }}
	double presigma = 0.0067
    },{
	PSet Selector = { vstring alignParams = { "TOBLayers,001000" }}
	double presigma = 0.05
    },{
	PSet Selector = { vstring alignParams = { "TOBLayers,000001" }}
	double presigma = 0.000059
    },{
	PSet Selector = { vstring alignParams = { "TOBLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TEC
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TECDets,111000" }}
	double presigma = 0.005 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECLayers,110000" }}
	double presigma = 0.0057 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECLayers,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECLayers,000001" }}
	double presigma = 0.000046 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECLayers,000110" }}
	double presigma = 0.00001 # not misaligned
    }
} # end of VPSet Presigmas
} # end TrackerShortTermPresigmas



####################################################################################
####################################################################################
####################################################################################
####################################################################################

block TrackerORCAShortTermPresigmas = {
VPSet Presigmas = {
    ##########################################################
    # TPB
    ##########################################################
    {
	# 'Selector' Pset passed to AlignmentParameterSelector to choose Alignables and parameters, cf.
        # Twiki page SWGuideAlignmentAlgorithms#Selection_of_what_to_align
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,111000" }}
	# For the chosen parameters (if active) the following value is used as presigma value.
	double presigma = 0.0013 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,111000" }}
	double presigma = 0.001 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,000001" }}
	double presigma = 0.00001 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TPE
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "PXECDets,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,111000" }}
	double presigma = 0.00025 # gaussian?
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,000001" }}
	double presigma = 0.000005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TIB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIBDets,111000" }}
	double presigma = 0.02 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,111000" }}
	double presigma = 0.02 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,110000" }}
	double presigma = 0.0105 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,000001" }}
	double presigma = 0.00009 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TID
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIDDets,111000" }}
	double presigma = 0.0105 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDDets,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,111000" }}
	double presigma = 0.03 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDs,111000" }}
	double presigma = 0.04 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDs,000001" }}
	double presigma = 0.0001 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDs,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TOB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TOBDets,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,110000" }}
	double presigma = 0.0067 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,000001" }}
	double presigma = 0.000059 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TEC
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TECDets,111000" }}
	double presigma = 0.005 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECs,110000" }}
	double presigma = 0.0057 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,000001" }}
	double presigma = 0.000046 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,000110" }}
	double presigma = 0.00001 # not misaligned
    }
} # end of VPSet Presigmas
} # end TrackerORCAShortTermPresigmas

####################################################################################
####################################################################################
####################################################################################
####################################################################################

block TrackerORCAShortTermPresigmasDetBy10 = {
VPSet Presigmas = {
    ##########################################################
    # TPB
    ##########################################################
    {
	# 'Selector' Pset passed to AlignmentParameterSelector to choose Alignables and parameters, cf.
        # Twiki page SWGuideAlignmentAlgorithms#Selection_of_what_to_align
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,111000" }}
	# For the chosen parameters (if active) the following value is used as presigma value.
	double presigma = 0.00013 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrelLadders,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,111000" }}
	double presigma = 0.001 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,000001" }}
	double presigma = 0.00001 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PixelHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TPE
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "PXECDets,111000" }}
	double presigma = 0.00005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,111000" }}
	double presigma = 0.00025 # gaussian?
    },{
	PSet Selector = { vstring alignParams = { "PXECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,111000" }}
	double presigma = 0.0005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,000001" }}
	double presigma = 0.000005 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "PXEndCaps,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TIB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIBDets,111000" }}
	double presigma = 0.002 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,111000" }}
	double presigma = 0.02 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,110000" }}
	double presigma = 0.0105 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,000001" }}
	double presigma = 0.00009 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TIBHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TID
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TIDDets,111000" }}
	double presigma = 0.00105 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDDets,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,111000" }}
	double presigma = 0.03 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDRings,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TIDs,111000" }}
	double presigma = 0.04 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDs,000001" }}
	double presigma = 0.0001 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TIDs,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TOB
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TOBDets,111000" }}
	double presigma = 0.001 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TOBRods,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,110000" }}
	double presigma = 0.0067 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,000001" }}
	double presigma = 0.000059 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TOBHalfBarrels,000110" }}
	double presigma = 0.00001 # not misaligned
    },
    ##########################################################
    # TEC
    ##########################################################
    {
	PSet Selector = { vstring alignParams = { "TECDets,111000" }}
	double presigma = 0.0005 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECDets,000111" }}
	double presigma = 0.00001  # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,111000" }}
	double presigma = 0.01 # flat, not gaussian?
    },{
	PSet Selector = { vstring alignParams = { "TECPetals,000111" }}
	double presigma = 0.00001 # not misaligned
    },{
	PSet Selector = { vstring alignParams = { "TECs,110000" }}
	double presigma = 0.0057 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,001000" }}
	double presigma = 0.05 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,000001" }}
	double presigma = 0.000046 # gaussian
    },{
	PSet Selector = { vstring alignParams = { "TECs,000110" }}
	double presigma = 0.00001 # not misaligned
    }
} # end of VPSet Presigmas
} # end TrackerORCAShortTermPresigmasDetBy10
